/*!
 * 	Theme Variables
 * --------- */

 :root {
    --body-font-family: 'Poppins', sans-serif;
    --body-font-size: 16px;
    --body-font-weight: 300;
    --body-font-color: #000;
    --body-line-height: 32px;
    --heading-font-family: 'Poppins', sans-serif;
    --heading-font-color: #000;
    --heading-font-weight: 700;
    --link-font-color: #222426;
    --link-hover-font-color: #ffb424;
    --white-color: #ffb424;
}


/*!
*	Common
* ----------------------------------------------- */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    color: var(--body-font-color);
    line-height: var(--body-line-height);
    font-weight: var(--body-font-weight);
    background-color: #fff;
    text-align: left;
}

img {
    max-width: 100%
}

a {
    color: var(--link-font-color);
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
}

p {
    margin-top: 0;
    margin-bottom: 24px;
}

p:last-child {
    margin-bottom: 0;
}

img {
    vertical-align: middle;
    border-style: none;
}

svg {
    overflow: hidden;
    vertical-align: middle;
}

button {
    border-radius: 0;
}

button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color;
}

button,
input {
    overflow: visible;
}

button,
select {
    text-transform: none;
}

#wrapper {
    overflow: hidden;
    position: relative;
}


textarea {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: var(--heading-font-family);
    color: var(--heading-font-color);
    font-weight: var(--heading-font-weight);
    margin-top: 0;
    margin-bottom: 16px;
    line-height: 1.25;
}

h1,
.h1 {
    font-size: 90px;
    color: #fff;
}

h2,
.h2 {
    font-size: 40px
}

h3,
.h3 {
    font-size: 30px
}

h4,
.h4 {
    font-size: 32px
}

h5,
.h5 {
    font-size: 24px
}

h6,
.h6 {
    font-size: 16px
}

.section {
    padding-top: 100px;
    padding-bottom: 100px;
}


/*!
*	Spacing
* ----------------------------------------------- */

.ml-auto,
.mx-auto {
    margin-left: auto !important;
}

.mr-auto,
.mx-auto {
    margin-right: auto !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-10 {
    margin-bottom: 10px !important;
}

.mb-24 {
    margin-bottom: 24px !important;
}

.mb-48 {
    margin-bottom: 48px !important;
}

.p-0 {
    padding: 0 !important;
}

.text-white {
    color: #fff !important;
}

.text-right {
    text-align: right;
}

.text-center {
    text-align: center !important;
}


/*!
*	Grid System
* ----------------------------------------------- */

.wrap,
.wrap-fuild {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
}

.wrap *,
.wrap-fuild * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wrap {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.row {
    margin-left: -15px;
    margin-right: -15px;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-wrap: wrap;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

[class*='col-'] {
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}

.col-1 {
    max-width: 8.33333333%;
    flex: 0 0 8.33333333%;
}

.col-2 {
    max-width: 16.66666667%;
    flex: 0 0 16.66666667%;
}

.col-3 {
    max-width: 25%;
    flex: 0 0 25%;
}

.col-4 {
    max-width: 33.33333333%;
    flex: 0 0 33.33333333%;
}

.col-5 {
    max-width: 41.66666667%;
    flex: 0 0 41.66666667%;
}

.col-6 {
    max-width: 50%;
    flex: 0 0 50%;
}

.col-7 {
    max-width: 58.33333333%;
    flex: 0 0 58.33333333%;
}

.col-8 {
    max-width: 66.66666667%;
    flex: 0 0 66.66666667%;
}

.col-9 {
    max-width: 75%;
    flex: 0 0 75%;
}

.col-10 {
    max-width: 83.33333333%;
    flex: 0 0 83.33333333%;
}

.col-11 {
    max-width: 91.66666667%;
    flex: 0 0 91.66666667%;
}

.col-12 {
    max-width: 100%;
    flex: 0 0 100%;
}

.no-guttor {
    margin-right: 0;
    margin-left: 0;
}

.no-guttor>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}

.flex-reverse {
    -webkit-flex-direction: row-reverse;
    -moz-flex-direction: row-reverse;
    -ms-flex-direction: row-reverse;
    -o-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.align-center {
    -ms-align-items: center;
    align-items: center;
}


/*!
*	Form Styling
* ----------------------------------------------- */

.btn {
    display: inline-block;
    padding: 10px 45px;
    background-color: #9C835D;
    font-family: var(--body-font-family);
    font-size: 14px;
    font-weight: 700;
    border: 1px solid transparent;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    line-height: 1;
    text-align: center;
    border-radius: 0;
    color: #fff;
    width: 186px;
}

.btn:hover {
    background: #fff;
    color: #9C835D;
    border: 1px solid #9C835D;
}

.btn:focus {
    outline: none;
}

.btn--block {
    width: 100%;
    display: block;
}

.form-control {
    width: 100%;
    border: none;
    border-bottom: 1px solid #707070;
    height: 44px;
    padding: 8px 0px;
    background-color: #fff;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    color: GREY;
    margin-bottom: 40px;
}

.form-control:focus {
    border-color: #1a1a1a;
    outline: none;
}

textarea.form-control {
    height: auto;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

::placeholder {
    color: gray;
}

input[type=submit] {
      background: transparent;
      padding: 14px 24px 10px;
      border: 1px solid lightgrey;
      border-radius: 21px;
      font-size: 12px;
      letter-spacing: 3px;
      font-weight: 700;
      font-family: var(--body-font-family);
      transition: 0.5s;
 }

 input[type=submit]:hover {
    border-color: #000;
 }
/* 
input[type=email] {
    width: 100%;
    border: 1px solid #707070;
    height: 44px;
    padding: 8px 16px;
    background-color: #fff;
    font-family: var(--body-font-family);
    font-size: var(--body-font-size);
    color: var(--body-font-color);
    margin-bottom: 25px;
} */


/*------Menu-Toggle--------*/

.menu-toggle {
    display: flex;
    flex-wrap: wrap;
    width: 40px;
    height: 40px;
    z-index: 9;
    position: relative;
    top: 0;
    left: 0;
    margin-left: auto;
    display: none;
    border: none;
    outline: none;
    background: transparent;
}

.menu-toggle span {
    width: 40px;
    height: 4px;
    background: #fff;
    margin: 5px 0;
    transition: all 0.4s;
    backface-visibility: hidden;
    display: block;
}

.menu-toggle:focus {
    outline: none;
}

.menu-toggle .bar2 {
    width: 33px;
}

.menu-toggle .bar3 {
    width: 26px;
}

.menu-toggle.on .bar1 {
    transform: rotate(45deg) translate(4px, 3px);
}

.menu-toggle.on .bar2 {
    transform: translateX(100px);
}

.menu-toggle.on .bar3 {
    transform: rotate(-45deg) translate(9px, -9px);
    width: 40px;
}


/*!
*	Header
* ----------------------------------------------- */

.site-header {
    padding: 14px 0px;
    position: absolute;
    width: 100%;
    z-index: 9999;
}

.header-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    justify-content: space-between;
}

.headerup.site-header {
    padding: 0px 0px;
    background: #000;
}

.headerup {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

.headerup .site-logo img {
    width: 100px;
}

.headerup .navbar p {
    margin-bottom: 0;
}

.headerup .sub-menu {
    padding-top: 40px;
}

.site-logo a {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
}
.navbar a {
    color: #fff;
}

.navbar p {
    text-align: right;
    font-weight: 700;
    margin-bottom: 30px;
}

.navbar p a {
    font-size: 16px;
}

.navbar>ul {
    list-style: none;
    display: flex;
    padding: 0;
}

.navbar>ul>li {
    margin-left: 43px;
    position: relative;
}

.navbar ul li a {
    font-size: 13px;
    position: relative;
    z-index: 9;
}


/*======= MAIN =======*/
.section--banner {
    background: url(../images/bg.jpg)no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}


.banner-heading {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
}

#particle-canvas {
    width: 100%;
    height: 100%;
    position: absolute !important; 
    top: 0;
    left: 0;
  }

  .common-heading {
    text-align: center;
    margin-bottom: 60px;
  }

  .section--about .row .col-6 {
    letter-spacing: 1px;
  }

.section--service {
    background: #F6F6F6;
    padding: 60px 0 60px;
}

  .service-block {
    text-align: center;
    background: #fff;
    padding: 30px 20px;
  }

  .service-block svg path {
    fill: #fff;
    transition: 0.5s;
  }

  .service-block svg {
    background: #000;
    padding: 20px;
    border-radius: 50%;
    margin-bottom: 10px;
    width: 20px;
    height: 20px;
    border: 1px solid;
    transition: 0.5s;
  }

  .service-block:hover svg {
    background: #fff;
    transform: rotate(360deg) scale(1.02);
  }

  .service-block:hover svg path {
    fill: #000;
  }

  .service-block h3 {
    font-size: 14px;
    letter-spacing: 1px;
    margin-bottom: 10px;
  }

  .service-block p {
    letter-spacing: 1px;
  }

  .section--resume {
    background: #000;
  }
.section--resume * {
    color: #fff;
}
  .resume-info ul {
     padding: 0;
     list-style: none;
  }

  .resume-info ul li h4,
  .resume-info ul li span {
    font-size: 14px;
    margin-bottom: 6px;
  }

  .resume-info ul li h5 {
    font-weight: 300;
    font-size: 16px;
    margin: 0;
  }

  .resume-info ul li {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    border-bottom: 1px solid #fff;
  }

  .tab-button {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}
.tab-button button {
    margin: 0 10px;
    border: 1px solid lightgrey;
    border-radius: 50px;
    padding: 10px 15px;
    display: inline-block;
    background: transparent;
}

.tab-button button:focus {
    outline: none;
}
.tab-button button.active {
    border-color: #000;
}
.tab-button button:hover {
    border-color: #000;
  }
.tab-block {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.tab-block::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: 0.5s;
}
  .tab-info {
    position: absolute;
    bottom: 0%;
    left: 30px;
    opacity: 0;
    transition: 0.5s;
    text-align: left;
  }
  .tab-info h4 {
    font-size: 12px;
    color: #fff;
  }
  .tab-info h5 {
    font-size: 16px;
    color: #fff;
  }

  .tab-block:hover::before {
    opacity: 1;
  }

  .tab-block:hover .tab-info {
    bottom: 20%;
    opacity: 1;
  }

  .section--slider {
    background: #000;
    text-align: center;
  }

  .section--slider * {
    color: #fff;
  }

  .blog_card {
    text-align: center;
  }

  .blog_card a {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    display: inline-block;
    margin: 15px 0 5px;
  }

  .blog_card p {
    letter-spacing: 1px;
  }

.section--getintouch {
    background: #F6F6F6;
}

.getintouch_detail {
    background: #fff;
    padding: 30px 45px 40px;
}
.get-detail {
    margin-top: 40px;
}
.get-detail h5 {
font-size: 12px;
margin: 20px 0 10px;
}

.get_form {
    margin-top: 30px;
}

#site-footer {
    background: #000;
    padding: 120px 0;
    text-align: center;
}

#site-footer * {
    color: #ffffff;
}
.social-media {
    margin-bottom: 0;
}
.social-media ul {
    display: flex;
    justify-content: center;
    padding: 0;
    list-style: none;
    margin-bottom: 10px;
}

.social-media ul li {
    margin: 0 10px;
}

.social-media ul li a {
    font-size: 12px;
    letter-spacing: 1px;
    opacity: 0.7;
}

.social-media ul li a:hover {
    letter-spacing: 3px;
}

.mix {
  display: none;
  text-align: center;
}
